<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Test View Controller-->
        <scene sceneID="bdY-3d-mGr">
            <objects>
                <viewController storyboardIdentifier="ArjayTestView" id="VWj-sA-p42" customClass="UserTestViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSn-4w-5T1"/>
                        <viewControllerLayoutGuide type="bottom" id="Sii-z7-3by"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G29-K8-Cgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArjayTest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGg-Zl-0OZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-IR-aId">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Emails">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testEmails:" destination="VWj-sA-p42" eventType="touchUpInside" id="NpQ-v0-ZKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-kC-7DS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testCreate:" destination="VWj-sA-p42" eventType="touchUpInside" id="Vw7-Id-elt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-lC-BHa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Read">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testRead:" destination="VWj-sA-p42" eventType="touchUpInside" id="pa3-wh-eaf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px0-qH-OX3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testEdit:" destination="VWj-sA-p42" eventType="touchUpInside" id="kPh-zx-tqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-Ju-PYU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="createUserDirectory">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testCreateUserDirectory:" destination="VWj-sA-p42" eventType="touchUpInside" id="ZCH-an-sGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-XW-jHj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="checkUserDirectory">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testCheckUserDirectory:" destination="VWj-sA-p42" eventType="touchUpInside" id="EIN-QF-OYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCu-i6-4QE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="addDocument">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testAddDocument:" destination="VWj-sA-p42" eventType="touchUpInside" id="DqW-H3-PXt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-XM-zxY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="addUser">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testAddUser:" destination="VWj-sA-p42" eventType="touchUpInside" id="UoF-Na-ts0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na1-xz-O5k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="deleteUser">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testDeleteUser:" destination="VWj-sA-p42" eventType="touchUpInside" id="WaO-gi-rvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOm-Sk-THd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="deteleDoc">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testDeleteDocument:" destination="VWj-sA-p42" eventType="touchUpInside" id="iSY-Kp-KB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28E-K1-pOZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="getDoc">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testGetDoc:" destination="VWj-sA-p42" eventType="touchUpInside" id="g5a-qX-9Ic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQq-gb-DJA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="returnDocTuples">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testReturnTuples:" destination="VWj-sA-p42" eventType="touchUpInside" id="pCW-D9-dup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr4-Zt-ZyL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="197" y="261" width="41" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="moveToArjayTest:" destination="VWj-sA-p42" eventType="touchUpInside" id="CkH-VQ-QZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9F-IR-aId" firstAttribute="top" secondItem="JSn-4w-5T1" secondAttribute="bottom" constant="108" id="3Vv-kS-R4P">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="QQq-gb-DJA" firstAttribute="trailing" secondItem="na1-xz-O5k" secondAttribute="trailing" id="5CJ-sa-mRp"/>
                            <constraint firstItem="Sii-z7-3by" firstAttribute="top" secondItem="2ny-Ju-PYU" secondAttribute="bottom" constant="210" id="6h3-eg-Kfw"/>
                            <constraint firstItem="2ny-Ju-PYU" firstAttribute="leading" secondItem="px0-qH-OX3" secondAttribute="leading" id="6o3-R8-Ber"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28E-K1-pOZ" secondAttribute="trailing" constant="43" id="88r-lt-Fli"/>
                            <constraint firstItem="UGg-Zl-0OZ" firstAttribute="leading" secondItem="G29-K8-Cgg" secondAttribute="leading" constant="179" id="AOW-Of-yAF"/>
                            <constraint firstItem="yCu-i6-4QE" firstAttribute="top" secondItem="ehs-XW-jHj" secondAttribute="bottom" constant="18" id="Da4-Sa-vyQ"/>
                            <constraint firstItem="na1-xz-O5k" firstAttribute="baseline" secondItem="2ny-Ju-PYU" secondAttribute="baseline" id="GtQ-nI-KuO"/>
                            <constraint firstItem="UGg-Zl-0OZ" firstAttribute="leading" secondItem="c9F-IR-aId" secondAttribute="trailing" constant="42" id="JmY-jc-9Rw">
                                <variation key="widthClass=compact" constant="92"/>
                            </constraint>
                            <constraint firstItem="na1-xz-O5k" firstAttribute="leading" secondItem="2ny-Ju-PYU" secondAttribute="trailing" constant="99" id="LNV-wz-UhC"/>
                            <constraint firstItem="fwb-kC-7DS" firstAttribute="leading" secondItem="n3y-lC-BHa" secondAttribute="leading" id="PUV-pR-6FH"/>
                            <constraint firstItem="n3y-lC-BHa" firstAttribute="top" secondItem="fwb-kC-7DS" secondAttribute="bottom" constant="42" id="RGb-RK-gK5">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="28E-K1-pOZ" firstAttribute="baseline" secondItem="yCu-i6-4QE" secondAttribute="baseline" id="Rlk-OH-XHm"/>
                            <constraint firstItem="QQq-gb-DJA" firstAttribute="baseline" secondItem="9AZ-XM-zxY" secondAttribute="baseline" id="Xtm-RI-XCT"/>
                            <constraint firstItem="na1-xz-O5k" firstAttribute="leading" secondItem="SOm-Sk-THd" secondAttribute="leading" id="eUv-pp-fgA"/>
                            <constraint firstItem="c9F-IR-aId" firstAttribute="leading" secondItem="fwb-kC-7DS" secondAttribute="leading" id="gxT-9r-thV"/>
                            <constraint firstItem="px0-qH-OX3" firstAttribute="leading" secondItem="n3y-lC-BHa" secondAttribute="leading" id="j0R-LD-KjN"/>
                            <constraint firstItem="Sii-z7-3by" firstAttribute="top" secondItem="UGg-Zl-0OZ" secondAttribute="bottom" constant="430" id="kqA-gg-T0G"/>
                            <constraint firstItem="ehs-XW-jHj" firstAttribute="leading" secondItem="2ny-Ju-PYU" secondAttribute="leading" id="mOi-xw-eza"/>
                            <constraint firstItem="ehs-XW-jHj" firstAttribute="top" secondItem="2ny-Ju-PYU" secondAttribute="bottom" constant="18" id="mrr-Hp-M4I"/>
                            <constraint firstItem="9AZ-XM-zxY" firstAttribute="top" secondItem="yCu-i6-4QE" secondAttribute="bottom" constant="18" id="oT6-qj-83S"/>
                            <constraint firstItem="yCu-i6-4QE" firstAttribute="leading" secondItem="ehs-XW-jHj" secondAttribute="leading" id="rFc-lT-mHY"/>
                            <constraint firstItem="UGg-Zl-0OZ" firstAttribute="top" secondItem="JSn-4w-5T1" secondAttribute="bottom" constant="129" id="tZM-gM-4lJ"/>
                            <constraint firstItem="px0-qH-OX3" firstAttribute="top" secondItem="n3y-lC-BHa" secondAttribute="bottom" constant="8" symbolic="YES" id="v02-Qi-64f"/>
                            <constraint firstItem="9AZ-XM-zxY" firstAttribute="leading" secondItem="G29-K8-Cgg" secondAttribute="leadingMargin" constant="50" id="vA1-Nd-SMr"/>
                            <constraint firstItem="SOm-Sk-THd" firstAttribute="baseline" secondItem="ehs-XW-jHj" secondAttribute="baseline" id="wA1-0I-kzg"/>
                            <constraint firstItem="fwb-kC-7DS" firstAttribute="top" secondItem="c9F-IR-aId" secondAttribute="bottom" constant="39" id="yO3-Eb-SCM">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UGg-Zl-0OZ"/>
                                <exclude reference="c9F-IR-aId"/>
                                <exclude reference="fwb-kC-7DS"/>
                                <exclude reference="n3y-lC-BHa"/>
                                <exclude reference="px0-qH-OX3"/>
                                <exclude reference="2ny-Ju-PYU"/>
                                <exclude reference="ehs-XW-jHj"/>
                                <exclude reference="yCu-i6-4QE"/>
                                <exclude reference="9AZ-XM-zxY"/>
                                <exclude reference="na1-xz-O5k"/>
                                <exclude reference="SOm-Sk-THd"/>
                                <exclude reference="28E-K1-pOZ"/>
                                <exclude reference="QQq-gb-DJA"/>
                                <exclude reference="hr4-Zt-ZyL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6h3-eg-Kfw"/>
                                <exclude reference="kqA-gg-T0G"/>
                                <exclude reference="AOW-Of-yAF"/>
                                <exclude reference="JmY-jc-9Rw"/>
                                <exclude reference="tZM-gM-4lJ"/>
                                <exclude reference="88r-lt-Fli"/>
                                <exclude reference="Rlk-OH-XHm"/>
                                <exclude reference="6o3-R8-Ber"/>
                                <exclude reference="oT6-qj-83S"/>
                                <exclude reference="vA1-Nd-SMr"/>
                                <exclude reference="5CJ-sa-mRp"/>
                                <exclude reference="Xtm-RI-XCT"/>
                                <exclude reference="wA1-0I-kzg"/>
                                <exclude reference="3Vv-kS-R4P"/>
                                <exclude reference="gxT-9r-thV"/>
                                <exclude reference="mOi-xw-eza"/>
                                <exclude reference="mrr-Hp-M4I"/>
                                <exclude reference="PUV-pR-6FH"/>
                                <exclude reference="yO3-Eb-SCM"/>
                                <exclude reference="RGb-RK-gK5"/>
                                <exclude reference="GtQ-nI-KuO"/>
                                <exclude reference="LNV-wz-UhC"/>
                                <exclude reference="eUv-pp-fgA"/>
                                <exclude reference="j0R-LD-KjN"/>
                                <exclude reference="v02-Qi-64f"/>
                                <exclude reference="Da4-Sa-vyQ"/>
                                <exclude reference="rFc-lT-mHY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UGg-Zl-0OZ"/>
                                <include reference="c9F-IR-aId"/>
                                <include reference="fwb-kC-7DS"/>
                                <include reference="n3y-lC-BHa"/>
                                <include reference="px0-qH-OX3"/>
                                <include reference="2ny-Ju-PYU"/>
                                <include reference="ehs-XW-jHj"/>
                                <include reference="yCu-i6-4QE"/>
                                <include reference="9AZ-XM-zxY"/>
                                <include reference="na1-xz-O5k"/>
                                <include reference="SOm-Sk-THd"/>
                                <include reference="28E-K1-pOZ"/>
                                <include reference="QQq-gb-DJA"/>
                                <include reference="hr4-Zt-ZyL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6h3-eg-Kfw"/>
                                <include reference="kqA-gg-T0G"/>
                                <include reference="AOW-Of-yAF"/>
                                <include reference="JmY-jc-9Rw"/>
                                <include reference="tZM-gM-4lJ"/>
                                <include reference="88r-lt-Fli"/>
                                <include reference="Rlk-OH-XHm"/>
                                <include reference="6o3-R8-Ber"/>
                                <include reference="oT6-qj-83S"/>
                                <include reference="vA1-Nd-SMr"/>
                                <include reference="5CJ-sa-mRp"/>
                                <include reference="Xtm-RI-XCT"/>
                                <include reference="wA1-0I-kzg"/>
                                <include reference="3Vv-kS-R4P"/>
                                <include reference="gxT-9r-thV"/>
                                <include reference="mOi-xw-eza"/>
                                <include reference="mrr-Hp-M4I"/>
                                <include reference="PUV-pR-6FH"/>
                                <include reference="yO3-Eb-SCM"/>
                                <include reference="RGb-RK-gK5"/>
                                <include reference="GtQ-nI-KuO"/>
                                <include reference="LNV-wz-UhC"/>
                                <include reference="eUv-pp-fgA"/>
                                <include reference="j0R-LD-KjN"/>
                                <include reference="v02-Qi-64f"/>
                                <include reference="Da4-Sa-vyQ"/>
                                <include reference="rFc-lT-mHY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfC-Dc-z32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="280"/>
        </scene>
    </scenes>
</document>
