<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Document List Table View Controller-->
        <scene sceneID="tAw-iG-Odg">
            <objects>
                <viewController storyboardIdentifier="list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7F-jv-NpG" customClass="DocumentListTableViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYh-ZU-LED"/>
                        <viewControllerLayoutGuide type="bottom" id="FSo-P4-dSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YA-FU-QSo">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-Hg-aAd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="docCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="docCell" id="sx1-vg-a3V" customClass="docListCell" customModule="pVault" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sx1-vg-a3V" id="HqO-tQ-aTK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvV-py-WOs">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZd-gW-dCS">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="hfy-Gz-ypr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hfy-Gz-ypr"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="hfy-Gz-ypr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XZd-gW-dCS" firstAttribute="leading" secondItem="HqO-tQ-aTK" secondAttribute="leadingMargin" constant="19" id="0RE-AY-8WN">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="WvV-py-WOs" secondAttribute="trailing" constant="10" id="19f-54-gId"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WvV-py-WOs" secondAttribute="bottom" constant="-9" id="2cy-xu-rNY"/>
                                                <constraint firstItem="WvV-py-WOs" firstAttribute="leading" secondItem="XZd-gW-dCS" secondAttribute="trailing" constant="87" id="CuK-pZ-2t2">
                                                    <variation key="widthClass=compact" constant="106"/>
                                                </constraint>
                                                <constraint firstItem="XZd-gW-dCS" firstAttribute="top" secondItem="HqO-tQ-aTK" secondAttribute="topMargin" constant="5" id="OXS-7D-Vf1">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="WvV-py-WOs" firstAttribute="top" secondItem="HqO-tQ-aTK" secondAttribute="topMargin" constant="15" id="byo-GO-aLe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="WvV-py-WOs"/>
                                                    <exclude reference="XZd-gW-dCS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0RE-AY-8WN"/>
                                                    <exclude reference="OXS-7D-Vf1"/>
                                                    <exclude reference="19f-54-gId"/>
                                                    <exclude reference="2cy-xu-rNY"/>
                                                    <exclude reference="CuK-pZ-2t2"/>
                                                    <exclude reference="byo-GO-aLe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="WvV-py-WOs"/>
                                                    <include reference="XZd-gW-dCS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0RE-AY-8WN"/>
                                                    <include reference="OXS-7D-Vf1"/>
                                                    <include reference="19f-54-gId"/>
                                                    <include reference="2cy-xu-rNY"/>
                                                    <include reference="CuK-pZ-2t2"/>
                                                    <include reference="byo-GO-aLe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="docName" destination="XZd-gW-dCS" id="Hvm-Iv-Qg0"/>
                                            <outlet property="docType" destination="WvV-py-WOs" id="TdS-7S-FPC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O7F-jv-NpG" id="0ic-4Q-U9p"/>
                                    <outlet property="delegate" destination="O7F-jv-NpG" id="cP6-To-qMK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZV-R5-PNi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uar-Hg-aAd" firstAttribute="bottom" secondItem="FSo-P4-dSa" secondAttribute="top" id="Crt-2X-QdS"/>
                            <constraint firstAttribute="trailing" secondItem="Uar-Hg-aAd" secondAttribute="trailing" id="EkF-Zm-P5T"/>
                            <constraint firstItem="Uar-Hg-aAd" firstAttribute="leading" secondItem="6YA-FU-QSo" secondAttribute="leading" id="Nf6-Rp-FLH"/>
                            <constraint firstItem="XZV-R5-PNi" firstAttribute="centerX" secondItem="Uar-Hg-aAd" secondAttribute="centerX" id="TYL-O1-sr9"/>
                            <constraint firstItem="Uar-Hg-aAd" firstAttribute="top" secondItem="MYh-ZU-LED" secondAttribute="bottom" constant="18" id="h6v-Xn-jAx">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="XZV-R5-PNi" firstAttribute="top" secondItem="MYh-ZU-LED" secondAttribute="bottom" constant="8" symbolic="YES" id="mjk-93-3Do"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uar-Hg-aAd"/>
                                <exclude reference="XZV-R5-PNi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Crt-2X-QdS"/>
                                <exclude reference="EkF-Zm-P5T"/>
                                <exclude reference="Nf6-Rp-FLH"/>
                                <exclude reference="h6v-Xn-jAx"/>
                                <exclude reference="TYL-O1-sr9"/>
                                <exclude reference="mjk-93-3Do"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Uar-Hg-aAd"/>
                                <include reference="XZV-R5-PNi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Crt-2X-QdS"/>
                                <include reference="EkF-Zm-P5T"/>
                                <include reference="Nf6-Rp-FLH"/>
                                <include reference="h6v-Xn-jAx"/>
                                <include reference="TYL-O1-sr9"/>
                                <include reference="mjk-93-3Do"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="docTableView" destination="Uar-Hg-aAd" id="a2j-Ip-0Il"/>
                        <outlet property="searchDisplayController" destination="HGr-l3-9sl" id="CBA-1R-iih"/>
                        <segue destination="HvQ-J7-hpl" kind="show" identifier="ViewDoc" id="F9M-El-MtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4I-UG-qa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HGr-l3-9sl">
                    <connections>
                        <outlet property="delegate" destination="O7F-jv-NpG" id="wl0-4s-dzD"/>
                        <outlet property="searchContentsController" destination="O7F-jv-NpG" id="Wql-iD-pql"/>
                        <outlet property="searchResultsDataSource" destination="O7F-jv-NpG" id="7ur-2W-brn"/>
                        <outlet property="searchResultsDelegate" destination="O7F-jv-NpG" id="CDA-4f-8vM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="100.5" y="-1697"/>
        </scene>
        <!--ViewDoc-->
        <scene sceneID="REx-ET-a10">
            <objects>
                <viewController storyboardIdentifier="ViewDoc" title="ViewDoc" id="HvQ-J7-hpl" customClass="ViewDocumentViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTo-aX-93R"/>
                        <viewControllerLayoutGuide type="bottom" id="ued-mS-U6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnA-4P-L0T">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-Ei-TD5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="139" y="198" width="122" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Lg-Ei-TD5" firstAttribute="top" secondItem="vTo-aX-93R" secondAttribute="bottom" constant="178" id="Ad9-0q-Wpe"/>
                            <constraint firstItem="9Lg-Ei-TD5" firstAttribute="leading" secondItem="GnA-4P-L0T" secondAttribute="leading" constant="167" id="UL3-ww-xSY">
                                <variation key="widthClass=compact" constant="139"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Lg-Ei-TD5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ad9-0q-Wpe"/>
                                <exclude reference="UL3-ww-xSY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Lg-Ei-TD5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ad9-0q-Wpe"/>
                                <include reference="UL3-ww-xSY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="9Lg-Ei-TD5" id="kcc-Fq-2LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhv-b7-ais" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-1697"/>
        </scene>
        <!--Credit Card-->
        <scene sceneID="hdr-ZC-PKI">
            <objects>
                <viewController storyboardIdentifier="Credit Card" title="Credit Card" id="JDt-xG-Ogq" customClass="CreditCardViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Soh-mE-Luh"/>
                        <viewControllerLayoutGuide type="bottom" id="qmT-8e-0n2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Credit Card" id="WpH-ic-ueO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-Xt-gm8">
                                <rect key="frame" x="137" y="567" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="0.97787825129999995" blue="0.97791751650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="veo-Fr-nvf" kind="show" id="2Fy-bW-kic"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234-5678-0000-0000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpM-Fw-lFZ">
                                <rect key="frame" x="157" y="297" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credit card number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-RU-pZf">
                                <rect key="frame" x="16" y="301" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/yy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-wV-JcH">
                                <rect key="frame" x="157" y="353" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-Ks-KIE">
                                <rect key="frame" x="16" y="357" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CVC:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyC-jX-6rs">
                                <rect key="frame" x="248" y="359" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6Z-18-b7y">
                                <rect key="frame" x="291" y="353" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euR-EC-ipM">
                                <rect key="frame" x="157" y="239" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cardholder name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-vL-lBf">
                                <rect key="frame" x="16" y="245" width="116" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-9P-BX3">
                                <rect key="frame" x="57" y="110" width="262" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-Uz-hEl">
                                <rect key="frame" x="57" y="81" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DocName" destination="vzL-9P-BX3" id="iix-jR-Ho5"/>
                        <outlet property="cardHolderName" destination="euR-EC-ipM" id="2OC-Tu-MT0"/>
                        <outlet property="creditCardNumber" destination="UpM-Fw-lFZ" id="Hue-sN-hff"/>
                        <outlet property="cvc" destination="k6Z-18-b7y" id="9vi-yV-72d"/>
                        <outlet property="expirationDate" destination="hpu-wV-JcH" id="UjX-Fh-OkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzM-lu-Sl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.5" y="-1007.5"/>
        </scene>
        <!--Add Document-->
        <scene sceneID="EFL-rL-l4J">
            <objects>
                <viewController storyboardIdentifier="DocStoryBoard" title="Add Document" useStoryboardIdentifierAsRestorationIdentifier="YES" id="886-IX-96z" customClass="AddDocumentViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xym-fZ-q5o"/>
                        <viewControllerLayoutGuide type="bottom" id="EF9-sU-vu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lA-Xx-yhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Citi Visa, Walgreens etc" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXC-DE-E7o">
                                <rect key="frame" x="43" y="138" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G78-X2-Jrd">
                                <rect key="frame" x="129" y="109" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ope-F3-7yO">
                                <rect key="frame" x="68" y="246" width="239" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="886-IX-96z" id="huu-qB-fYL"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAm-19-GtF">
                                <rect key="frame" x="127" y="219" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-pC-yXy">
                                <rect key="frame" x="137" y="581" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="0.97787825129999995" blue="0.97791751650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPushed:" destination="886-IX-96z" eventType="touchUpInside" id="SWm-JK-UL9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdH-5e-zrx">
                                <rect key="frame" x="131" y="429" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter document info here..." translatesAutoresizingMaskIntoConstraints="NO" id="eFB-UG-Vcr">
                                <rect key="frame" x="67" y="458" width="240" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZYK-pb-2vl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descTextView" destination="eFB-UG-Vcr" id="U5t-fX-kIO"/>
                        <outlet property="docTitle" destination="lXC-DE-E7o" id="ovj-jo-QZN"/>
                        <outlet property="thePickerView" destination="ope-F3-7yO" id="qp1-bf-xpN"/>
                        <segue destination="JDt-xG-Ogq" kind="show" identifier="Credit Card" id="mrE-hO-EHR"/>
                        <segue destination="L4N-qE-dKr" kind="show" identifier="Certificate" id="iTn-PM-GhE"/>
                        <segue destination="CZL-TO-0tS" kind="show" identifier="License" id="UKJ-my-ids"/>
                        <segue destination="veo-Fr-nvf" kind="show" identifier="None" id="LqR-GM-fOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIj-Pi-eP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.5" y="-357.5"/>
        </scene>
        <!--Birth Certificate-->
        <scene sceneID="vdA-Cv-mlt">
            <objects>
                <viewController title="Birth Certificate" id="L4N-qE-dKr" customClass="BirthCertificateViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbX-22-Ncc"/>
                        <viewControllerLayoutGuide type="bottom" id="R7d-PG-hlv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i32-s3-96I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90h-RQ-FHk">
                                <rect key="frame" x="137" y="561" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="0.97787825129999995" blue="0.97791751650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="veo-Fr-nvf" kind="show" id="2oq-EY-gUR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First,  Last" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-n8-nr5">
                                <rect key="frame" x="169" y="204" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-pU-Jzp">
                                <rect key="frame" x="16" y="207" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="month/day/year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbS-O2-PcL">
                                <rect key="frame" x="169" y="262" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Santa Clara, CA., USA." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-OG-iwu">
                                <rect key="frame" x="169" y="326" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place of birth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-8W-9iK">
                                <rect key="frame" x="16" y="330" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of birth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-O2-hcE">
                                <rect key="frame" x="16" y="266" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First, Last" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3C-uO-AWv">
                                <rect key="frame" x="169" y="385" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456789" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y44-4Z-pI8">
                                <rect key="frame" x="169" y="433" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parent's name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-Y4-iKk">
                                <rect key="frame" x="16" y="389" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Certificate number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxb-qF-sgR">
                                <rect key="frame" x="16" y="439" width="124" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-9b-uNC">
                                <rect key="frame" x="43" y="50" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-tT-KPP">
                                <rect key="frame" x="43" y="79" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="certDOB" destination="DbS-O2-PcL" id="95l-Qp-9cN"/>
                        <outlet property="certName" destination="PXR-n8-nr5" id="q4w-f9-Lxy"/>
                        <outlet property="certNumber" destination="Y44-4Z-pI8" id="R68-er-Vp0"/>
                        <outlet property="certPOB" destination="y1C-OG-iwu" id="8GI-s2-u26"/>
                        <outlet property="certParentsName" destination="p3C-uO-AWv" id="AaG-o3-vgZ"/>
                        <outlet property="docNameTextField" destination="R7G-tT-KPP" id="PFK-Of-gDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wff-O6-oPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5" y="-751.5"/>
        </scene>
        <!--Driver License-->
        <scene sceneID="B9g-Yb-q4T">
            <objects>
                <viewController title="Driver License" id="CZL-TO-0tS" customClass="DriverLicenseViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3o-CC-MPb"/>
                        <viewControllerLayoutGuide type="bottom" id="ygM-WJ-0kb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAg-8a-HO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-AT-fcq">
                                <rect key="frame" x="137" y="578" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="0.97787825129999995" blue="0.97791751650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="veo-Fr-nvf" kind="show" id="8Hh-EG-d0b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First,  Last" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-W6-5kK">
                                <rect key="frame" x="148" y="250" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-9G-Ldo">
                                <rect key="frame" x="16" y="254" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A1234567" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGa-Kj-kO9">
                                <rect key="frame" x="148" y="336" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="License number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFf-4o-V9b">
                                <rect key="frame" x="16" y="340" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mo/day/yr" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWw-gP-Cpw">
                                <rect key="frame" x="148" y="383" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-vc-NBZ">
                                <rect key="frame" x="16" y="387" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="month/day/year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVC-J2-Qh7">
                                <rect key="frame" x="147" y="293" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of birth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51q-lt-k86">
                                <rect key="frame" x="16" y="297" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-SM-H9D">
                                <rect key="frame" x="244" y="389" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="C" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X64-X8-T5T">
                                <rect key="frame" x="295" y="385" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-9U-pfc">
                                <rect key="frame" x="16" y="455" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter address here..." translatesAutoresizingMaskIntoConstraints="NO" id="I9j-TO-t6t">
                                <rect key="frame" x="135" y="442" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io6-ni-3V5">
                                <rect key="frame" x="34" y="69" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-P3-Q0U">
                                <rect key="frame" x="34" y="103" width="308" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="docNameTextField" destination="6P2-P3-Q0U" id="RSA-1b-atX"/>
                        <outlet property="licenseAddress" destination="I9j-TO-t6t" id="Wqf-vk-mDS"/>
                        <outlet property="licenseClass" destination="X64-X8-T5T" id="7y0-pi-hqd"/>
                        <outlet property="licenseDOB" destination="NVC-J2-Qh7" id="yqX-Ta-58Z"/>
                        <outlet property="licenseExp" destination="FWw-gP-Cpw" id="Y4i-gy-UQX"/>
                        <outlet property="licenseName" destination="d6g-W6-5kK" id="rR4-bs-0up"/>
                        <outlet property="licenseNum" destination="SGa-Kj-kO9" id="FD5-9O-W5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDs-E2-uQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5" y="100.5"/>
        </scene>
        <!--Select Image-->
        <scene sceneID="XOY-U7-Nsc">
            <objects>
                <viewController title="Select Image" id="veo-Fr-nvf" customClass="DocPhotoViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8PV-eN-AoE"/>
                        <viewControllerLayoutGuide type="bottom" id="mEp-4y-WuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8R-ig-2pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRH-lk-Nqu">
                                <rect key="frame" x="31" y="204" width="145" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" red="1" green="0.97787825129999995" blue="0.97791751650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureClicked:" destination="veo-Fr-nvf" eventType="touchUpInside" id="c8M-gd-VgX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-dh-Yvd">
                                <rect key="frame" x="31" y="65" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z94-tN-2S5">
                                <rect key="frame" x="31" y="94" width="302" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-8W-YT8">
                                <rect key="frame" x="159" y="580" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EtJ-cC-Nib" kind="show" id="UsO-Zy-7Cg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-vG-7p1">
                                <rect key="frame" x="189" y="203" width="144" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Photo Gallery">
                                    <color key="titleColor" red="1" green="0.97787825129999995" blue="0.97791751650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoLibraryClicked:" destination="veo-Fr-nvf" eventType="touchUpInside" id="7oX-7k-sgb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="no3-xA-O4Y">
                                <rect key="frame" x="62" y="272" width="240" height="266"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="docNameTextField" destination="Z94-tN-2S5" id="WwP-82-TIb"/>
                        <outlet property="imagePreview" destination="no3-xA-O4Y" id="nXs-Hu-hIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3G-2D-30D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.5" y="-365.5"/>
        </scene>
        <!--Document Confirm Create View Controller-->
        <scene sceneID="Kud-rg-LrZ">
            <objects>
                <viewController id="EtJ-cC-Nib" customClass="DocumentConfirmCreateViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Y5-Pg-YnF"/>
                        <viewControllerLayoutGuide type="bottom" id="elp-fe-PUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1k-aw-WZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erO-c8-MDR">
                                <rect key="frame" x="114" y="560" width="146" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="1" green="0.97787825129999995" blue="0.97791751650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPushed:" destination="EtJ-cC-Nib" eventType="touchUpInside" id="kfM-I1-kPd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpW-99-dv9">
                                <rect key="frame" x="76" y="293" width="240" height="187"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Create" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFZ-z7-iGt">
                                <rect key="frame" x="76" y="69" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCD-Rr-mvE">
                                <rect key="frame" x="76" y="98" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Document Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykw-BM-rgT">
                                <rect key="frame" x="76" y="163" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moU-AD-v7d">
                                <rect key="frame" x="76" y="192" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJh-7d-MWP">
                                <rect key="frame" x="76" y="119" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="docName" destination="YJh-7d-MWP" id="gEc-Qn-9TS"/>
                        <outlet property="docType" destination="moU-AD-v7d" id="mjJ-zE-UOM"/>
                        <outlet property="imagePreview" destination="KpW-99-dv9" id="aaj-Ln-Jst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvV-QN-7p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.5" y="-357.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Fy-bW-kic"/>
    </inferredMetricsTieBreakers>
</document>
