<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qqK-Fc-yGS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Email Reset View Controller-->
        <scene sceneID="OHz-Ff-ksG">
            <objects>
                <viewController id="di2-Vc-aRc" customClass="EmailResetViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7Z-YF-Tzr"/>
                        <viewControllerLayoutGuide type="bottom" id="sQq-zU-VlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0c-cq-uGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnO-yZ-L1Y">
                                <rect key="frame" x="168" y="137" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-qe-86q">
                                <rect key="frame" x="153" y="452" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BFE-0K-13T" kind="show" id="aQb-SJ-drE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-xA-UYy">
                                <rect key="frame" x="166" y="193" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-v5-WOd">
                                <rect key="frame" x="53" y="222" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="di2-Vc-aRc" eventType="editingChanged" id="ghr-Fx-hkf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="continueButton" destination="tZY-qe-86q" id="AI4-q1-794"/>
                        <outlet property="emailInput" destination="KeK-v5-WOd" id="QEt-zX-moh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znh-4C-zO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.5" y="-549.5"/>
        </scene>
        <!--Security Question Answer View Controller-->
        <scene sceneID="y1N-14-We8">
            <objects>
                <viewController id="BFE-0K-13T" customClass="SecurityQuestionAnswerViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLR-Zb-KFv"/>
                        <viewControllerLayoutGuide type="bottom" id="xJq-wg-7sz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mm-6i-26G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-I7-HfH">
                                <rect key="frame" x="59" y="168" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="answerChanged1:" destination="BFE-0K-13T" eventType="editingChanged" id="6AM-q2-Ojc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is5-Hc-Be2">
                                <rect key="frame" x="61" y="130" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-gP-ZTg">
                                <rect key="frame" x="59" y="269" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-Oa-b9H">
                                <rect key="frame" x="59" y="305" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="answerChanged2:" destination="BFE-0K-13T" eventType="editingChanged" id="xrc-TK-PBA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyw-bs-oIc">
                                <rect key="frame" x="59" y="413" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-gy-yXj">
                                <rect key="frame" x="59" y="453" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="answerChanged3:" destination="BFE-0K-13T" eventType="editingChanged" id="GxI-sb-G9b"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-7t-9O7">
                                <rect key="frame" x="170" y="570" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EuS-fz-Xfl" kind="show" id="xCl-P2-ZMe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFA-zE-JBy">
                                <rect key="frame" x="59" y="149" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hei-Ea-HpR">
                                <rect key="frame" x="59" y="432" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-Qx-ikR">
                                <rect key="frame" x="59" y="284" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answer1" destination="Wof-I7-HfH" id="gLq-JJ-a8a"/>
                        <outlet property="answer2" destination="lXB-Oa-b9H" id="DvD-o5-kdE"/>
                        <outlet property="answer3" destination="EdQ-gy-yXj" id="1pa-42-tzi"/>
                        <outlet property="continueButton" destination="q6J-7t-9O7" id="ktN-TR-b5l"/>
                        <outlet property="questionLabel2" destination="CRH-gP-ZTg" id="nrg-0n-9Sx"/>
                        <outlet property="questionLabel3" destination="eyw-bs-oIc" id="TGT-OE-Z3r"/>
                        <outlet property="questionLabelOne" destination="Is5-Hc-Be2" id="f5h-Yc-3iB"/>
                        <outlet property="warningLabel1" destination="EFA-zE-JBy" id="bso-8k-meL"/>
                        <outlet property="warningLabel2" destination="GS6-Qx-ikR" id="GfT-zB-8xX"/>
                        <outlet property="warningLabel3" destination="hei-Ea-HpR" id="mC3-cH-EyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rb-Oe-R9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259.5" y="-549.5"/>
        </scene>
        <!--Confirm Reset View Controller-->
        <scene sceneID="g3i-Uv-6tH">
            <objects>
                <viewController id="EuS-fz-Xfl" customClass="ConfirmResetViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ped-53-FCg"/>
                        <viewControllerLayoutGuide type="bottom" id="VF1-1r-GE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUQ-ti-kYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-Ep-fey">
                                <rect key="frame" x="54" y="192" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-Nh-ed8">
                                <rect key="frame" x="54" y="221" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="EuS-fz-Xfl" eventType="editingChanged" id="RFI-v5-xqQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXD-bN-By2">
                                <rect key="frame" x="54" y="359" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="confirmPasswordChanged:" destination="EuS-fz-Xfl" eventType="editingChanged" id="oGz-4N-PVA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-wC-jPy">
                                <rect key="frame" x="54" y="305" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-9h-kNc">
                                <rect key="frame" x="54" y="330" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGB-xB-XVW">
                                <rect key="frame" x="164" y="540" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetClicked:" destination="EuS-fz-Xfl" eventType="touchUpInside" id="bMa-ou-c3l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-3f-iOT">
                                <rect key="frame" x="54" y="163" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPassword" destination="fXD-bN-By2" id="uPm-QU-77M"/>
                        <outlet property="newPassword" destination="EKM-Nh-ed8" id="fxC-ab-GzO"/>
                        <outlet property="resetPasswordButton" destination="uGB-xB-XVW" id="vFw-hw-tCH"/>
                        <outlet property="warningConfirmPassword" destination="0JE-9h-kNc" id="Sv0-eT-WoT"/>
                        <outlet property="warningPassword" destination="Kdf-Ep-fey" id="fZV-A0-8Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3L-Ai-Pce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714.5" y="-549.5"/>
        </scene>
        <!--pVault-->
        <scene sceneID="ILJ-qa-1Rh">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="pVault" id="7vb-xh-5f1" customClass="LoginViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgb-Lk-lc3"/>
                        <viewControllerLayoutGuide type="bottom" id="2k1-Dg-5pN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1UY-K0-TcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsM-cx-fmk">
                                <rect key="frame" x="58" y="248" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-gU-npF">
                                <rect key="frame" x="58" y="296" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-C1-kq5">
                                <rect key="frame" x="101" y="539" width="173" height="30"/>
                                <state key="normal" title="New User? Register Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="elh-25-4G6" kind="show" id="lOF-8o-ho1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign in to continue to pVault" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2i-uD-YeK">
                                <rect key="frame" x="79" y="211" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kmO-Yc-mM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kmO-Yc-mM4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kmO-Yc-mM4"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-SG-brl">
                                <rect key="frame" x="287" y="424" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToDocument:" destination="7vb-xh-5f1" eventType="touchUpInside" id="UAt-G3-8gT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-YJ-cqK">
                                <rect key="frame" x="123" y="601" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aslert:" destination="7vb-xh-5f1" eventType="touchUpInside" id="r68-KR-Ffc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-Bd-12m">
                                <rect key="frame" x="143" y="483" width="45" height="30"/>
                                <state key="normal" title="Forgot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="di2-Vc-aRc" kind="show" id="AM9-MO-gQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anq-Kf-cGy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Document">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToDocument:" destination="7vb-xh-5f1" eventType="touchUpInside" id="15i-zO-P9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-u5-zEx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToSettings:" destination="7vb-xh-5f1" eventType="touchUpInside" id="IxZ-aD-2J7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlb-Og-BZI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="ArjayTest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToArjayTest:" destination="7vb-xh-5f1" eventType="touchUpInside" id="fPN-wb-Rcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pem-Fo-ePD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="KevinTest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveToKevinTest:" destination="7vb-xh-5f1" eventType="touchUpInside" id="uN1-Ih-5qv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-Ft-iE0">
                                <rect key="frame" x="143" y="349" width="89" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="n3M-VW-qqi"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="0.97787825129999995" blue="0.97791751650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n3M-VW-qqi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="n3M-VW-qqi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkLogin:" destination="7vb-xh-5f1" eventType="touchUpInside" id="jQ0-iP-gGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98832370920000001" green="0.98832370920000001" blue="0.98832370920000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XsM-cx-fmk" firstAttribute="centerX" secondItem="R2i-uD-YeK" secondAttribute="centerX" id="4jP-nI-7Uz"/>
                            <constraint firstItem="qcG-gU-npF" firstAttribute="trailing" secondItem="XsM-cx-fmk" secondAttribute="trailing" id="5QF-HG-eOr"/>
                            <constraint firstItem="Pem-Fo-ePD" firstAttribute="leading" secondItem="Zlb-Og-BZI" secondAttribute="leading" id="71Z-Dk-fLl"/>
                            <constraint firstItem="qcG-gU-npF" firstAttribute="leading" secondItem="XsM-cx-fmk" secondAttribute="leading" id="BGu-9q-c0R"/>
                            <constraint firstItem="anq-Kf-cGy" firstAttribute="leading" secondItem="1UY-K0-TcR" secondAttribute="leadingMargin" constant="31" id="CfJ-wi-gKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7y-SG-brl" secondAttribute="trailing" constant="26" id="GtG-pQ-vqo"/>
                            <constraint firstItem="anq-Kf-cGy" firstAttribute="top" secondItem="Xgb-Lk-lc3" secondAttribute="bottom" constant="19" id="J2s-XL-rhW"/>
                            <constraint firstItem="R2i-uD-YeK" firstAttribute="leading" secondItem="1UY-K0-TcR" secondAttribute="leadingMargin" constant="63" id="LvE-Ak-0fn"/>
                            <constraint firstItem="fyg-Bd-12m" firstAttribute="leading" secondItem="Uy3-Ft-iE0" secondAttribute="leading" id="Nlj-UI-XoO"/>
                            <constraint firstItem="Zlb-Og-BZI" firstAttribute="baseline" secondItem="anq-Kf-cGy" secondAttribute="baseline" id="O5s-wL-09j"/>
                            <constraint firstItem="1MP-YJ-cqK" firstAttribute="leading" secondItem="1UY-K0-TcR" secondAttribute="leading" constant="123" id="Qdm-Fq-wAY"/>
                            <constraint firstItem="qcG-gU-npF" firstAttribute="centerX" secondItem="Uy3-Ft-iE0" secondAttribute="centerX" id="RET-6a-rdu"/>
                            <constraint firstItem="R2i-uD-YeK" firstAttribute="top" secondItem="sX3-u5-zEx" secondAttribute="bottom" constant="44" id="RfU-hU-kQe"/>
                            <constraint firstItem="sX3-u5-zEx" firstAttribute="top" secondItem="anq-Kf-cGy" secondAttribute="bottom" constant="24" id="Ssh-2v-P1C"/>
                            <constraint firstItem="Uy3-Ft-iE0" firstAttribute="centerX" secondItem="XDt-C1-kq5" secondAttribute="centerX" id="URL-bd-i3t"/>
                            <constraint firstItem="Zlb-Og-BZI" firstAttribute="leading" secondItem="anq-Kf-cGy" secondAttribute="trailing" constant="68" id="VRN-fK-CHg"/>
                            <constraint firstItem="qcG-gU-npF" firstAttribute="top" secondItem="XsM-cx-fmk" secondAttribute="bottom" constant="18" id="VeI-HB-PT4"/>
                            <constraint firstItem="g7y-SG-brl" firstAttribute="top" secondItem="qcG-gU-npF" secondAttribute="bottom" constant="98" id="fEG-au-3Oi"/>
                            <constraint firstItem="anq-Kf-cGy" firstAttribute="leading" secondItem="sX3-u5-zEx" secondAttribute="leading" id="g7c-a3-O63"/>
                            <constraint firstItem="1MP-YJ-cqK" firstAttribute="top" secondItem="XDt-C1-kq5" secondAttribute="bottom" constant="32" id="hkW-Dk-92Y"/>
                            <constraint firstItem="R2i-uD-YeK" firstAttribute="centerX" secondItem="1UY-K0-TcR" secondAttribute="centerX" id="obK-3n-gfQ"/>
                            <constraint firstItem="Pem-Fo-ePD" firstAttribute="baseline" secondItem="sX3-u5-zEx" secondAttribute="baseline" id="qna-ff-nLC"/>
                            <constraint firstItem="XsM-cx-fmk" firstAttribute="top" secondItem="R2i-uD-YeK" secondAttribute="bottom" constant="16" id="t7c-CC-Sli"/>
                            <constraint firstItem="XDt-C1-kq5" firstAttribute="top" secondItem="fyg-Bd-12m" secondAttribute="bottom" constant="26" id="tYc-rd-aVj"/>
                            <constraint firstItem="Uy3-Ft-iE0" firstAttribute="top" secondItem="qcG-gU-npF" secondAttribute="bottom" constant="23" id="vME-Z9-1gM"/>
                            <constraint firstItem="XsM-cx-fmk" firstAttribute="leading" secondItem="1UY-K0-TcR" secondAttribute="leadingMargin" constant="42" id="vdv-en-9hL"/>
                            <constraint firstItem="2k1-Dg-5pN" firstAttribute="top" secondItem="1MP-YJ-cqK" secondAttribute="bottom" constant="36" id="yhZ-Ry-Bhw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="anq-Kf-cGy"/>
                                <exclude reference="sX3-u5-zEx"/>
                                <exclude reference="Zlb-Og-BZI"/>
                                <exclude reference="Pem-Fo-ePD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CfJ-wi-gKe"/>
                                <exclude reference="J2s-XL-rhW"/>
                                <exclude reference="g7c-a3-O63"/>
                                <exclude reference="Ssh-2v-P1C"/>
                                <exclude reference="O5s-wL-09j"/>
                                <exclude reference="VRN-fK-CHg"/>
                                <exclude reference="LvE-Ak-0fn"/>
                                <exclude reference="RfU-hU-kQe"/>
                                <exclude reference="obK-3n-gfQ"/>
                                <exclude reference="71Z-Dk-fLl"/>
                                <exclude reference="qna-ff-nLC"/>
                                <exclude reference="4jP-nI-7Uz"/>
                                <exclude reference="t7c-CC-Sli"/>
                                <exclude reference="vdv-en-9hL"/>
                                <exclude reference="5QF-HG-eOr"/>
                                <exclude reference="BGu-9q-c0R"/>
                                <exclude reference="RET-6a-rdu"/>
                                <exclude reference="VeI-HB-PT4"/>
                                <exclude reference="URL-bd-i3t"/>
                                <exclude reference="vME-Z9-1gM"/>
                                <exclude reference="Nlj-UI-XoO"/>
                                <exclude reference="GtG-pQ-vqo"/>
                                <exclude reference="fEG-au-3Oi"/>
                                <exclude reference="tYc-rd-aVj"/>
                                <exclude reference="Qdm-Fq-wAY"/>
                                <exclude reference="hkW-Dk-92Y"/>
                                <exclude reference="yhZ-Ry-Bhw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="anq-Kf-cGy"/>
                                <include reference="sX3-u5-zEx"/>
                                <include reference="Zlb-Og-BZI"/>
                                <include reference="Pem-Fo-ePD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CfJ-wi-gKe"/>
                                <include reference="J2s-XL-rhW"/>
                                <include reference="g7c-a3-O63"/>
                                <include reference="Ssh-2v-P1C"/>
                                <include reference="O5s-wL-09j"/>
                                <include reference="VRN-fK-CHg"/>
                                <include reference="LvE-Ak-0fn"/>
                                <include reference="RfU-hU-kQe"/>
                                <include reference="obK-3n-gfQ"/>
                                <include reference="71Z-Dk-fLl"/>
                                <include reference="qna-ff-nLC"/>
                                <include reference="4jP-nI-7Uz"/>
                                <include reference="t7c-CC-Sli"/>
                                <include reference="vdv-en-9hL"/>
                                <include reference="5QF-HG-eOr"/>
                                <include reference="BGu-9q-c0R"/>
                                <include reference="RET-6a-rdu"/>
                                <include reference="VeI-HB-PT4"/>
                                <include reference="URL-bd-i3t"/>
                                <include reference="vME-Z9-1gM"/>
                                <include reference="Nlj-UI-XoO"/>
                                <include reference="GtG-pQ-vqo"/>
                                <include reference="fEG-au-3Oi"/>
                                <include reference="tYc-rd-aVj"/>
                                <include reference="Qdm-Fq-wAY"/>
                                <include reference="hkW-Dk-92Y"/>
                                <include reference="yhZ-Ry-Bhw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="P3b-lg-aJS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginEmail" destination="XsM-cx-fmk" id="lwN-XT-kOD"/>
                        <outlet property="loginPassword" destination="qcG-gU-npF" id="q6r-6k-VTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKe-En-3gH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.5" y="224.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="466-S5-Lhp">
            <objects>
                <viewController id="elh-25-4G6" customClass="RegisterViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fa-Cu-LFX"/>
                        <viewControllerLayoutGuide type="bottom" id="0Si-cf-Cqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHC-2n-3Eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-Nd-eUd">
                                <rect key="frame" x="56" y="234" width="263" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="emailEdited:" destination="elh-25-4G6" eventType="editingChanged" id="4zD-9T-BEU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pec-8k-Vhg">
                                <rect key="frame" x="197" y="294" width="85" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="continueBut">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.97787825129999995" blue="0.97791751650000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hBm-fq-bIL" kind="show" id="p1d-pc-CH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-1S-a0l">
                                <rect key="frame" x="90" y="294" width="85" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.97787825129999995" blue="0.97791751650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7vb-xh-5f1" kind="show" id="mR6-7A-cN5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register New User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crw-eH-cvU">
                                <rect key="frame" x="114" y="120" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-RO-kc6">
                                <rect key="frame" x="56" y="205" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="continueButton" destination="pec-8k-Vhg" id="eI6-wb-jxo"/>
                        <outlet property="email" destination="t5F-Nd-eUd" id="eQf-RN-V5a"/>
                        <outlet property="warningLabel" destination="c2K-RO-kc6" id="VZw-2h-3lL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S43-TA-Wag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.5" y="1255.5"/>
        </scene>
        <!--Register New User-->
        <scene sceneID="Jus-rK-Ke8">
            <objects>
                <viewController title="Register New User" id="hBm-fq-bIL" customClass="CreatePasswordPINViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hU2-DZ-fNK"/>
                        <viewControllerLayoutGuide type="bottom" id="3Z4-jY-uQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGR-mq-jPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKM-cf-rXw">
                                <rect key="frame" x="107" y="209" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextEntered:" destination="hBm-fq-bIL" eventType="editingChanged" id="XYX-IK-XyJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOU-rk-oBs">
                                <rect key="frame" x="107" y="266" width="160" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passConfrimEdited:" destination="hBm-fq-bIL" eventType="editingChanged" id="ErV-XY-eaq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm PIN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vw2-0L-qCe">
                                <rect key="frame" x="139" y="388" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pinConfirmEdited:" destination="hBm-fq-bIL" eventType="editingChanged" id="LK5-3C-rkK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-pe-tKR">
                                <rect key="frame" x="146" y="505" width="82" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.97787825129999995" blue="0.97791751650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bG5-YL-Mjd" kind="show" id="qzH-5M-f5D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create password &amp; PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-Lh-rDO">
                                <rect key="frame" x="90" y="112" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-w5-LBZ">
                                <rect key="frame" x="107" y="180" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-Y4-wcg">
                                <rect key="frame" x="107" y="247" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-Kp-d6k">
                                <rect key="frame" x="139" y="370" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a PIN" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-Wx-GTs">
                                <rect key="frame" x="139" y="341" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="pinEdited:" destination="hBm-fq-bIL" eventType="editingChanged" id="fdk-W7-459"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="continueButton" destination="gMI-pe-tKR" id="Fgn-pv-HLs"/>
                        <outlet property="pass" destination="GKM-cf-rXw" id="YXK-ei-qgk"/>
                        <outlet property="passConfirm" destination="TOU-rk-oBs" id="4wD-Da-MQg"/>
                        <outlet property="passMatchWarning" destination="mJT-Y4-wcg" id="hTA-J3-mMf"/>
                        <outlet property="passwordWarning" destination="W4R-w5-LBZ" id="BET-i9-lYX"/>
                        <outlet property="pinCode" destination="iVg-Wx-GTs" id="HqA-Rn-Dew"/>
                        <outlet property="pinCodeConfirmed" destination="vw2-0L-qCe" id="MMr-pJ-XMh"/>
                        <outlet property="pinMatchWarning" destination="QnS-Kp-d6k" id="PTB-LG-7HA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knh-QV-aHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538.5" y="1219.5"/>
        </scene>
        <!--Register New User-->
        <scene sceneID="BhL-p0-Ryn">
            <objects>
                <viewController title="Register New User" id="bG5-YL-Mjd" customClass="SecurityQuestionsViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUs-GI-BmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="j8Y-th-Dzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a30-yv-DHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Security Questions 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glu-2D-TXD">
                                <rect key="frame" x="118" y="96" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qid-dd-xbm">
                                <rect key="frame" x="-9" y="158" width="375" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaO-Wm-pdu">
                                <rect key="frame" x="113" y="359" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-Vf-42x">
                                <rect key="frame" x="136" y="535" width="79" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p4c-qX-LCm" kind="show" id="9x4-be-Gki"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-Nd-0NY">
                                <rect key="frame" x="113" y="402" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="answerEdited:" destination="bG5-YL-Mjd" eventType="editingChanged" id="ac0-dN-qgg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answer" destination="5ux-Nd-0NY" id="Mha-fs-1KX"/>
                        <outlet property="continueButton" destination="Rb0-Vf-42x" id="n7Q-nV-fhA"/>
                        <outlet property="myLabel" destination="XaO-Wm-pdu" id="YcS-ge-Dpo"/>
                        <outlet property="myPicker" destination="qid-dd-xbm" id="Aa9-T7-5mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0S-Ud-emU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5" y="1211.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jM1-oo-4js">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqK-Fc-yGS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOA-lD-UHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7vb-xh-5f1" kind="relationship" relationship="rootViewController" id="xXd-A9-5Q8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMi-Md-iD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.5" y="200.5"/>
        </scene>
        <!--Register New User-->
        <scene sceneID="ORs-Bh-CiS">
            <objects>
                <viewController title="Register New User" id="p4c-qX-LCm" customClass="SecurityQuestionsViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwu-vV-bcm"/>
                        <viewControllerLayoutGuide type="bottom" id="ctP-0L-oH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J47-bw-VWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Security Questions 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q37-A2-jzF">
                                <rect key="frame" x="118" y="96" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHX-1d-ZrN">
                                <rect key="frame" x="-9" y="158" width="375" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-sw-hxw">
                                <rect key="frame" x="113" y="359" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MN-pf-cFG">
                                <rect key="frame" x="171" y="535" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CQg-fj-Tvu" kind="show" id="Jyv-I4-9pK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-Fc-AOC">
                                <rect key="frame" x="113" y="402" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="answerEdited:" destination="p4c-qX-LCm" eventType="editingChanged" id="Vzb-Cf-Wrp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answer" destination="xCp-Fc-AOC" id="d1j-ap-w0B"/>
                        <outlet property="continueButton" destination="4MN-pf-cFG" id="DD4-nM-5ET"/>
                        <outlet property="myLabel" destination="2gG-sw-hxw" id="Zbf-Be-xcJ"/>
                        <outlet property="myPicker" destination="bHX-1d-ZrN" id="yjR-PT-rUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsf-LR-k1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5" y="1211.5"/>
        </scene>
        <!--Register New User-->
        <scene sceneID="xAL-iB-nTt">
            <objects>
                <viewController title="Register New User" id="CQg-fj-Tvu" customClass="SecurityQuestionsViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nl0-bi-YKF"/>
                        <viewControllerLayoutGuide type="bottom" id="zKD-1W-hR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nY6-ib-6yN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Security Questions 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e10-Sc-E7D">
                                <rect key="frame" x="118" y="96" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-xw-eGX">
                                <rect key="frame" x="-9" y="158" width="375" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-FH-HoS">
                                <rect key="frame" x="113" y="359" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K43-SR-Ln0">
                                <rect key="frame" x="171" y="535" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="peS-XZ-zGB" kind="show" id="Vbo-sb-uyG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-56-7YF">
                                <rect key="frame" x="113" y="402" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="answerEdited:" destination="CQg-fj-Tvu" eventType="editingChanged" id="BOP-no-GoN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answer" destination="dZI-56-7YF" id="rlJ-Vy-GnN"/>
                        <outlet property="continueButton" destination="K43-SR-Ln0" id="3jf-Gk-2jI"/>
                        <outlet property="myLabel" destination="lkv-FH-HoS" id="dfF-by-SQo"/>
                        <outlet property="myPicker" destination="Acl-xw-eGX" id="nWn-GN-gqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exg-dn-jhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545.5" y="1211.5"/>
        </scene>
        <!--Confirm Register View Controller-->
        <scene sceneID="bSw-JI-OeE">
            <objects>
                <viewController id="peS-XZ-zGB" customClass="ConfirmRegisterViewController" customModule="pVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXZ-CV-5iF"/>
                        <viewControllerLayoutGuide type="bottom" id="eaA-o7-vnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6D-DY-d6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Registeration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-QA-Eoe">
                                <rect key="frame" x="83" y="112" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-dA-qfG">
                                <rect key="frame" x="153" y="166" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otT-Vj-XfH">
                                <rect key="frame" x="112" y="195" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O5-cY-hNe">
                                <rect key="frame" x="146" y="383" width="96" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="debugButtonForNow:" destination="peS-XZ-zGB" eventType="touchUpInside" id="VaV-lA-f4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextBox" destination="otT-Vj-XfH" id="YXR-Vp-wmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrp-xT-ZRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123.5" y="1219.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xXd-A9-5Q8"/>
    </inferredMetricsTieBreakers>
</document>
